<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF8'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/index.css">

	</head>
	<nav class="menu">
			<ul class="menu--list">
			  <li><a class="menu--link" href="#"> Home</a></li>
			  <li><a class="menu--link" href="Notas_de_corte.html"> Nota de Corte</a></li>
			  <li><a class="menu--link" href="materias.html"> Matérias e Semestre</a></li>
			  <li><a class="menu--link" href="referencias.html"> Referências</a></li>
			<ul>
		  </nav>
			
	<body>
		<h1>Ciência da Computação</h1>

	<h2>Sobre</h2>
	<p>
		 O profissional formado em Ciência da Computação atua basicamente na elaboração de programas de informática.

Um bacharel em Ciência da Computação cria desde ferramentas simples, como um aplicativo financeiro para lançar despesas pessoais, até programas complexos de gerenciamento de produção ou de processamento de informações.

Um cientista da computação, como é chamado o profissional formado em Ciência da Computação, pode ser contratado para trabalhar em uma equipe de desenvolvedores, criando software de acordo com  a necessidade dos clientes. Também pode atuar no departamento de Pesquisa e Desenvolvimento (P&D)de uma empresa.

	</p>
	<hr>
		 <img  width="550px" height="300px"  src="assets/imagem/foto.jpg" alt="">
<br>
<hr>
	<h2>Areas de Atuação</h2>
		<p>
		 Além de atuar como desenvolvedor ou programador, o cientista da computação pode trabalhar como:
		</p>
		<p>
		<span>Analista de Sistemas –</span> É responsável por elaborar documentos e alguns modelos que especificam os requisitos para o desenvolvimento de um software.
</p>
<p>
		<span>Arquiteto de Software –</span> Modela os sistemas e a infraestrutura que o software precisa para funcionar.
</p>
<p>		
		<span>Gerente de TI –</span> Gerencia os projetos de software, coordenando equipes e planejando o desenvolvimento de sistemas.
</p>
<p>
		<span>Docência ou Pesquisa –</span> Trabalha como professor em instituições de ensino ou desenvolve pesquisas tecnológicas.
</p>			
<hr>
	</body>
<footer>
	Vitor Vinicius - RM - 2019
</footer>
</html>