<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF8'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/index.css">

	</head>
	<nav class="menu">
			<ul class="menu--list">
			  <li><a class="menu--link" href="index.html"> Home</a></li>
			  <li><a class="menu--link" href="Notas_de_corte.html"> Nota de Corte</a></li>
			  <li><a class="menu--link" href="#"> Matérias e Semestre</a></li>
			  <li><a class="menu--link" href="referencias.html"> Referências</a></li>
			<ul>
		  </nav>
			
	<body>
		<h1>Ciência da Computação</h1>

	<h2>Grade Curricular 1° Ano</h2>
	<p>
		<ol>Cálculo I ( matemática )</ol>
		<ol>Física I</ol>
		<ol>Geometria Analítica</ol>
		<ol>Introdução a Programação ( Programação I )</ol>
		<ol>Lógica Matemática</ol>
		<ol>Sistemas Digitais ( Eletrônica Básica )</ol>

	</p>
	<hr>
	<h2>Grade Curricular 2° Ano</h2>
	<p>
		<ol>Introdução as Redes de Computadores ( Redes I )</ol>
		<ol>Cálculo II ( matemática )</ol>
		<ol>Física II</ol>
		<ol>Introdução a Programação Assembly</ol>
		<ol>Estrutura de Dados ( Programação II )</ol>
		<ol>Arquitetura de Computadores</ol>

	</p>
	<hr>
	<h2>Grade Curricular 3° Ano</h2>
	<p>
		<ol>Redes II</ol>
		<ol>Análise de Algoritmos</ol>
		<ol>Inteligência Artificial I</ol>
		<ol>Cálculo Vetorial ( Cálculo III )</ol>
		<ol>Sistemas Operacionais I</ol>
		<ol>Banco de Dados I</ol>

	</p>
	<hr>
	<h2>Grade Curricular 4° Ano</h2>
	
		<ol>Computação Gráfica ( Programação III )</ol>
		<ol>Inteligência Artificial II</ol>
		<ol>Banco de Dados II</ol>
		<ol>Economia</ol>
		<ol>Direito</ol>
		<ol>Trabalho de Conclusão de Curso ( TCC )</ol>


	</p>
	<hr>
		 
<br>
<hr>
	
	</body>
<footer>
	Vitor Vinicius - RM - 2019
</footer>
</html>