<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF8'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/index.css">

	</head>
	<nav class="menu">
			<ul class="menu--list">
			  <li><a class="menu--link" href="index.html"> Home</a></li>
			  <li><a class="menu--link" href="Notas_de_corte.html"> Nota de Corte</a></li>
			  <li><a class="menu--link" href="materias.html"> Matérias e Semestre</a></li>
			  <li><a class="menu--link" href="referencias.html"> Referências</a></li>
			<ul>
		  </nav>
			
	<body>
		<h1>Nostas de Corte Segundo o SISU no Rio Grande do Sul:</h1>

	<h2>Site Quero Bolsa 2019:</h2>
	<table border='1'>
	<th>
		Faculdade

	</th>
	<th>
		Câmpus
	</th>
	<th>
		Nota de Corte
	</th>
	<th>
		Cidade
	</th>
	<th>
		Estado
	</th>
	
	<tr>
	<td>
		Fundação Universidade Federal Do Pampa Unipampa
	</td>
	<td>
		Campus Alegrete
	</td>
	<td>
		611.62
	</td>
	<td>
		Alegrete
	</td>
	<td>
		RS
	</td>
	</tr>
	<tr>
	<td>
		Instituto Federal De Educação, Ciência E Tecnologia Farroupilha	
	</td>
	<td>
		Instituto Federal De Educação, Ciência E Tecnologia Farroupilha <br>
		- Campus Frederico Westphalen
	</td>
	<td>
		645.06
	</td>
	<td>
		Frederico Westphalen
	</td>
	<td>
		RS
	</td>
	</tr>
	<tr>
	<td>
		Instituto Federal De Educação, Ciência E Tecnologia Sul Rio Grandense
	</td>
	<td>
		Campus - Passo Fundo
	</td>
	<td>
		665.28
	</td>
	<td>
		Passo Fundo
	</td>
	<td>
		RS
	</td>
	</tr>
	<tr>
	<td>
		Universidade Federal De Pelotas
	</td>
	<td>
		Unidade Sede
	</td>
	<td>
		668.02
	</td>
	<td>
		Pelotas
	</td>
	<td>
		RS
	</td>
	</tr>
	<tr>
	<td>
		Universidade Federal De Santa Maria
	</td>
	<td>
		Campus - Santa Maria - Camobi
	</td>
	<td>
		717.13
	</td>
	<td>
		Santa Maria
	</td>
	<td>
		RS
	</td>
	</tr>
	<tr>
	<td>
		Universidade Federal Do Rio Grande Do Sul
	</td>
	<td>
		Faculdade De Veterinária - Campus Do Vale
	</td>
	<td>
		733.6
	</td>
	<td>
		Porto Alegre
	</td>
	<td>
		RS
	</td>
	</tr>
	<table>


		<script src="assets/index.js"></script>
	</body>
	<br>
	<br>
	<br>
	<footer>
	Vitor Vinicius - RM - 2019
</footer>
</html>