<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF8'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/index.css">

	</head>
	<nav class="menu">
			<ul class="menu--list">
			  <li><a class="menu--link" href="index.html"> Home</a></li>
			  <li><a class="menu--link" href="Notas_de_corte.html"> Nota de Corte</a></li>
			  <li><a class="menu--link" href="materias.html"> Matérias e Semestre</a></li>
			  <li><a class="menu--link" href="referencias.html"> Referências</a></li>
			<ul>
		  </nav>
			
	<body>
		<h1>Referências</h1>

	<h2>Fontes :</h2>
	<p>
		https://www.guiadacarreira.com.br/guia-das-profissoes/ciencia-da-computacao/
	</p>
	<p>
		https://querobolsa.com.br/sisu/notas-de-corte/cursos/ciencia-da-computacao
	</p>
	<p>
		https://querobolsa.com.br/cursos-e-faculdades/ciencia-da-computacao
	</p>


		<script src="assets/index.js"></script>
	</body>
	<footer>
	Vitor Vinicius - RM - 2019
</footer>
</html>