h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 37px;
  text-align: center;
  color: rgb(46, 71, 138)
}

h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: rgb(46, 71, 138)

}

p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: rgb(75, 75, 75)
}
span{
	color:black;
	font-weight: bold;
}
 
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body{
  padding: 0%;
}
.menu{
  display: flex;
  justify-content: flex-end;
  background-color: black;
  padding: 0%;

}
ul{
  display: flex;
}
li{
  padding: 5px 10px;
  width: 105px;
  height: 27px;
  border-bottom: 3px solid black;
  text-align: center;
  list-style-type: none;
}

li:hover{
  border-bottom: 3px solid white;
}

.menu--link{
  text-decoration: none;
  color: white;
}
footer{
	height:100px;
	width:100%;
	padding-top:5%;
	bottom:0;
	background-color:black;
	color:white;
	text-align:center;
	position:relative;
}

